# 5.-Spring

project12-basic_react/: settings.gradle
project12-basic_react/.metadata/: version.ini
project12-react/: build.gradle  settings.gradle
project12-react/src/main/java/com/example/demo/: Project12ReactApplication.java
project12-react/src/main/java/com/example/demo/config/: DemoCommandLineRunner.java  SecurityConfig.java
project12-react/src/main/java/com/example/demo/controller/: BoardController.java  MemberController.java
project12-react/src/main/java/com/example/demo/entity/: BaseEntity.java  Board.java  Member.java
project12-react/src/main/java/com/example/demo/repository/: BoardRepository.java
project12-react/src/main/java/com/example/demo/security/: ApiLoginFilter.java  ApliCheckFilter.java  JWTUtil.java  UserDetailsServiceImpl.java
project12-react/src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
project12-react/src/main/java/com/example/demo/util/: FileUtil.java
project12-react/src/main/resources/: application.properties
project12-react/src/test/java/com/example/demo/: Project12ReactApplicationTests.java
project12-react/src/test/java/com/example/demo/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java
project12-react/src/test/java/com/example/demo/service/: BoardServiceTest.java  MemberServiceTest.java
project13/: build.gradle
project13/.metadata/: version.ini
project3-1/: build.gradle
project4/: build.gradle  settings.gradle
(+93 files in other folders)
